
.title-card{
  background-image: url('/src/assets/images/bg-image-title-card.svg');
  background-size: cover;
  background-position: center;
  background-color: #043873;
  color: white;
  height: 32rem;
}

.hero-section-img{
  min-width: 176px;
  max-width: 100%;
  height: auto
}

.hero-section-title{
  min-width: 20px;
}


.title-text-card{
  max-width: 42.438rem;
}

.font-custom{
  font-family: 'Inter', sans-serif;
}

.btn-primary{
  background-color: #4F9CF9;
  color: white;
  border: none;
  font-size: smaller;
}

.card-about{
  background-image: url('/src/assets/images/bg-home-sobre.svg');
  background-position: start;
  background-repeat: no-repeat;
  background-color: white;
}

.card-servico{
  background-color: #043873;
  color: white;
  border-radius: 25% 0% ;
  max-width: 17.938rem;
  min-height: 11.024rem;
  box-shadow: inset 0.75rem 0.313rem #03264e;
}

.mx-7{
  margin-inline-end: 10%;
}

.differences-card{
  background-image: url('/src/assets/images/bg-dif-card.svg');
  background-size: cover;
  background-position: center;
  background-color: #043873;
  color: white;
  height: 32rem;
}

.max-w-75 {
  max-width: 75%;
}

.differences-card .d-flex div {
  flex: 1 1 100%;
}

.differences-card img {
  max-height: 3rem;
}

@media (min-width: 768px) {
  .card-servico{
    min-height: 15.5rem;
  }

  .differences-card h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .differences-card .d-flex div {
    flex: 1 1 20rem;
  }

  .differences-card img {
    max-height: 5rem;
  }

  .btn-primary{
    font-size: small;
  }
}

@media (min-width: 1024px) {
  .card-servico{
    min-height: 22.813rem;
    max-height: 0;
  }

  .title-text-card{
    max-width: 43.75rem;
  }
  .btn-primary{
    font-size: medium;
  }

  .hero-section-img{
   max-width: 90%;
  }
}
